<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link type="image/x-icon" href="{% static 'store/logo.png' %}" rel="icon">
    <title></title>
    <style>
        .logo {
            width: 5em; 
            height: auto;  
        }
        .ff {
            font-family: 'Playfair Display', serif;
        }
        .a {
            text-decoration: none !important;
        }
        .f {
            font-family: 'Raleway', sans-serif;
        }
        .nav-item {
            margin-left: 2.5em !important; 
        }
        .navbar {
            height: 6em;
        }
        #logo {
            height: 3em;
            width: 3em;
        }
        .b {
            height: 3em;
            width: 10em;
            margin-right: 2em;
        }
        @media (max-width: 767px) {
            #homeimg {
                display: none;
            }
        }
        .btn-container {
            display: flex;
            align-items: center;
        }
        .img-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <div> 
        <nav class="navbar navbar-expand-lg bg-body">
            <div class="container">
                <a class="navbar-brand" href="/"><img class="logo" src="{% static 'store/logo.png' %}" alt="Logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item f">
                            <a class="nav-link active fw-bold" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item f fw-bold">
                            <a class="nav-link" href="/shop">Shop</a>
                        </li>
                        <li class="nav-item f fw-bold">
                            <a class="nav-link" href="#" onclick="openGmailCompose('ashmitmahindroo155@gmail.com'); return false;">Contact</a>
                        </li>
                        <li class="nav-item f fw-bold">
                            <a class="nav-link" href="/about">About</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <script>
        function openGmailCompose(email) {
            var subject = '';  
            var body = '';     
            var url = 'https://mail.google.com/mail/?view=cm&fs=1' +
                      '&to=' + encodeURIComponent(email) +
                      '&su=' + encodeURIComponent(subject) +
                      '&body=' + encodeURIComponent(body);
            window.open(url, '_blank');
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
